<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Loves';
            src: url(fontes/love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Loves', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus culpa quos unde! Iste culpa, nesciunt vel ad, consequuntur, facere impedit incidunt aut reiciendis corporis tempora numquam illum asperiores! Tempora, magni. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad dicta nostrum delectus totam numquam aperiam expedita rerum dolores. Reiciendis deserunt numquam, a totam distinctio minus? Autem magni alias distinctio quae.</p>
    
</body>
</html>