<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family:'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, alias maxime, incidunt illo deleniti dicta adipisci earum ut esse voluptate accusantium expedita a necessitatibus, provident ipsam repellat animi modi voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, magnam consequuntur velit, error, ut autem quos ducimus architecto rerum voluptatem officiis similique! Dicta, dolore. Laboriosam fuga quo consequuntur ex commodi!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos corrupti architecto, quidem quo, repellat eos voluptatibus, nihil quia illo rerum laborum facilis animi. Blanditiis ducimus, accusamus tempore placeat voluptatem veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quod quo hic aperiam quibusdam porro harum minima quisquam modi quos commodi reprehenderit, vero quaerat eaque. Natus repudiandae unde architecto sunt?</p>

</body>
</html>

